  PORT=3000
  HOST = "https://my-twitter-clone.com"
  DB_NAME="twitter-dev"
  DB_USERNAME=""
  DB_PASSWORD=""
  DB_COLLECTION_USERS="users"
  DB_COLLECTION_REFRESHTOKENS="refresh_tokens"
  DB_COLLECTION_FOLLOWERS="followers"
  DB_COLLECTION_VIDEO_STATUS="video_status"
  DB_COLLECTION_TWEETS="tweets"
  DB_COLLECTION_HASHTAGS="hashtags"
  DB_COLLECTION_BOOKMARKS="bookmarks"
  DB_COLLECTION_LIKES="likes"
  DB_COLLECTION_CONVERSATIONS="conversations"
  PASSWORD_SECRET=""
  JWT_SECRET_ACCESS_TOKEN=""
  JWT_SECRET_REFRESH_TOKEN=""
  JWT_SECRET_EMAIL_VERIFY_TOKEN=""
  JWT_SECRET_FORGOT_PASSWORD_TOKEN=""

  # Nếu expireIn là số thì tính theo giây
  # Nếu là string thì phải quy định thêm các ký tự như "d", "h", "m", "w"
  # string mà không quy định thì tính là milisecond
  ACCESS_TOKEN_EXPIRES_IN = "1d"
  REFRESH_TOKEN_EXPIRES_IN = "100d"
  EMAIL_VERIFY_TOKEN_EXPIRES_IN = "7d"
  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = "7d"

  GOOGLE_CLIENT_ID = ""
  REDIRECT_URI="http://localhost:3000/users/oauth/google"
  GOOGLE_CLIENT_SECRET=""
  CLIENT_REDIRECT_CALLBACK="http://localhost:4000/login/oauth"

  # AWS email
  AWS_ACCESS_KEY_ID=''
  AWS_SECRET_ACCESS_KEY=''
  AWS_REGION='ap-southeast-1'
  SES_FROM_ADDRESS='lynguyenngocduy123@gmail.com'
  CLIENT_URL = "http://localhost:4000"

  # S3
  S3_BUCKET_NAME = "twitter-clone-2024-ap-southeast-1-aws"